<component name="ArtifactManager">
    <artifact type="exploded-war" name="2019211001001112Wwenyue:war exploded">
        <output-path>$PROJECT_DIR$/target/wenyue2019211001001112-1.0-SNAPSHOT</output-path>
        <properties id="maven-jee-properties">
            <options>
                <exploded>true</exploded>
                <module>2019211001001112wenyue</module>
                <packaging>war</packaging>
            </options>
        </properties>
        <root id="root">
            <element id="directory" name="WEB-INF">
                <element id="directory" name="classes">
                    <element id="module-output" name="2019211001001112wenyue" />
                </element>
                <element id="directory" name="lib">
                    <element id="library" level="project" name="Maven: com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre11" />
                    <element id="library" level="project" name="Maven: javax.servlet:jsp-api:2.0" />
                    <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.4" />
                    <element id="library" level="project" name="Maven: javax.servlet.jsp.jstl:jstl-api:1.2" />
                    <element id="library" level="project" name="Maven: org.glassfish.web:jstl-impl:1.2" />
                </element>
            </element>
            <element id="directory" name="META-INF">
                <element id="file-copy" path="$PROJECT_DIR$/target/wenyue2019211001001112-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
            </element>
            <element id="javaee-facet-resources" facet="2019211001001112wenyue/web/Web" />
        </root>
    </artifact>
</component>
