<component name="ArtifactManager">
    <artifact type="war" name="2019211001001112wenyue:war">
        <output-path>$PROJECT_DIR$/target</output-path>
        <properties id="maven-jee-properties">
            <options>
                <module>2019211001001112wenyue</module>
                <packaging>war</packaging>
            </options>
        </properties>
        <root id="archive" name="wenyue2019211001001112-1.0-SNAPSHOT.war">
            <element id="artifact" artifact-name="2019211001001112wenyue:war exploded" />
        </root>
    </artifact>
</component>
